<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #11acc0; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh;">

    <table border="0" width="90%" cellpadding="10" cellspacing="0" style="border-collapse: collapse; background-color: #eff1f1; margin: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);">
        
        <tr>
            <td colspan="2" align="center" style="padding: 10px;">
                <img src="potr_pic/S__1556493.jpg" alt="Profile Picture" style="border-radius: 50%; width: 150px;">
                <h1 style="font-variant: Arial, sans-serif; color: #333; margin-top: 10px;">นายขวัญ เกิดพร้อม</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding: 10px;">
                <h2 style="font-family: Arial, sans-serif; background-color: #00acc1; color: #fff; padding: 10px; border-radius: 5px; display: inline-block;">คติประจำใจ</h2>
                <p style="font-family: Arial, sans-serif; font-style: italic; color: #555;">ทำวันนี้ให้ดีที่สุด ถ้าไม่ดีก็แค่หยุดและเริ่มใหม่</p>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding: 20px; width: 50%;">
                <h2 style="font-family: Arial, sans-serif; background-color: #ff7043; color: #fff; padding: 10px; border-radius: 5px;">ข้อมูลส่วนตัว</h2>
                <div style="background-color: #ffccbc; padding: 15px; border-radius: 5px;">
                    <ul style="list-style: none; padding: 0; color: #555;">
                        <li>ชื่อเล่น: ขวัญคุง </li><BR/>
                        <li>วันเกิด: 1 สิงหาคม 2546</li><BR/>
                        <li>กรุ๊ปเลือด:rh- </li><BR/>
                        <li>ส่วนสูง: 170 เซนติเมตร</li><BR/>
                        <li>สัญชาติ:ไทย </li><BR/>
                        <li>งานอดิเรก: ช็อปปิ้ง ออกกำลังกาย</li><BR/>
                        <li>ความสามารถพิเศษ: ร้องเพลง เล่นกีฬาเทนนิส ทำอาหาร</li>
                    </ul>
                </div>
            </td>
            <td valign="top" style="padding: 20px; width: 50%;">
                <h2 style="font-family: Arial, sans-serif; background-color: #9ccc65; color: #fff; padding: 10px; border-radius: 5px;">ข้อมูลติดต่อ</h2>
                <div style="background-color: #c5e1a5; padding: 15px; border-radius: 5px;">
                    <ul style="list-style: none; padding: 0; color: #555;">
                        <li><img src="potr_pic/Screenshot 2024-07-07 191453.png" alt="Facebook:" style="width: 100px; vertical-align: middle; margin-right: 10px;"><BR/><a href="https://www.facebook.com/profile.php?id=100022735867717">Khwan koetphorm</a></li><BR/>
                        <li><img src="potr_pic/Screenshot 2024-07-07 191624.png" alt="LINE: khwan1846" style="width: 50px; vertical-align: middle; margin-right: 10px;"></li><BR/>
                        <li><img src="potr_pic/Screenshot 2024-07-07 191750.png" alt="Instagram :" style="width: 100px; vertical-align: middle; margin-right: 10px;"><BR/><a href="https://www.instagram.com/khwn_kungg/">Khwn_kungg</a></li><BR/>
                        <li>Phon: 0951388472</li><BR/>
                        <li>address:<a href="https://maps.app.goo.gl/3ETErjBfzAoqvDiU9">บ้านของฉัน</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding: 10px;">
                <h2 style="font-family: Arial, sans-serif; background-color: #66bb6a; color: #fff; padding: 10px; border-radius: 5px;">การศึกษา</h2>
                <div style="background-color: #a5d6a7; padding: 15px; border-radius: 5px;">
                    <ul style="list-style: none; padding: 0; color: #555; text-align: left; max-width: 400px; margin: 0 auto;">
                        <li>ประถมศึกษา : <a href=”https://g.co/kgs/J36WZCo“>โรงเรียนวัดช่องลม</a></li>
                        <li>มัธยมตอนต้น : <a href=“https://g.co/kgs/XdGbZUW“>โรงเรียนนนทรีวิทยา</a></li>
                        <li>มัธยมตอนปลาย : <a href=“https://g.co/kgs/SCR7jHt“>กศน.เขตยานนาวา</a></li>
                        <li>ปริญญาตรี : <a href=“https://g.co/kgs/VWDqB6h“>มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding: 10px;">
                <h2 style="font-family: Arial, sans-serif; background-color: #ffca28; color: #fff; padding: 10px; border-radius: 5px;">GPA 5 เทอม</h2>
                <div style="background-color: #ffe082; padding: 15px; border-radius: 5px;">
                    <ul style="list-style: none; padding: 0; color: #555; text-align: center;">
                        <li>3.45</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
